{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TreeDb": "Server=localhost;Port=5432;Database=TreeDb;User Id=treeUser; Password=admin" // connection string to Db
  },
  "AllowedHosts": "*"
}
